spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9091
info.app.name={cipher}c7be067e7c4d58e23fff42ff3179b4592118cbcab5bbc5bb07f45fd76a8f24873d2837da28299634d67d69e75914b6e3
info.app.description=This is automatic event using webhook
info.app.version=1.3D

spring.jpa.show-sql=true

build.version=1.2.0
info.app.version=1.2
