#spring.application.name=category-service
#
#server.port = 9091
#
###database configure[Datasource]
##spring.datasource.url = jdbc:mysql://localhost:3307/categorydb
##spring.datasource.username = user
##spring.datasource.password = user123
##spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
##url for eureka server where the service will register itself
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#
##actuator endpoints
#management.endpoints.web.exposure.include = *
#
#
#management.info.env.enabled = true
#management.endpoint.shutdown.enabled=true
#
#
##info.app.name = 'category-service'
##
##info.app.description = 'This is category services'

server.port=${PORT:9091}
spring.application.name=category-service
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
#URL for Eureka Server where the service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#app information configurations
#info.app.name=category-service
#info.app.description=This is the Category Service
#info.app.version=1.0